[bdist_wheel]
universal=1

[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env,.eggs,build
max-line-length = 88
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # whitespace before :
    E203
    # whitespace after ','
    E231

[tool:pytest]
addopts = -rsx -v
